
[admin:splunk_ta_mysolarwinds]
match = /
members = splunk_ta_mysolarwinds_solarwind_input, splunk_ta_mysolarwinds_account, splunk_ta_mysolarwinds_settings

[admin_external:splunk_ta_mysolarwinds_solarwind_input]
handlertype = python
handlerfile = splunk_ta_mysolarwinds_rh_solarwind_input.py
handleractions = edit, list, remove, create

[admin_external:splunk_ta_mysolarwinds_account]
handlertype = python
handlerfile = splunk_ta_mysolarwinds_rh_account.py
handleractions = edit, list, remove, create

[admin_external:splunk_ta_mysolarwinds_settings]
handlertype = python
handlerfile = splunk_ta_mysolarwinds_rh_settings.py
handleractions = edit, list
