
[expose:splunk_ta_mysolarwinds_solarwind_input]
pattern = splunk_ta_mysolarwinds_solarwind_input
methods = POST, GET

[expose:splunk_ta_mysolarwinds_solarwind_input_specified]
pattern = splunk_ta_mysolarwinds_solarwind_input/*
methods = POST, GET, DELETE

[expose:splunk_ta_mysolarwinds_account]
pattern = splunk_ta_mysolarwinds_account
methods = POST, GET

[expose:splunk_ta_mysolarwinds_account_specified]
pattern = splunk_ta_mysolarwinds_account/*
methods = POST, GET, DELETE

[expose:splunk_ta_mysolarwinds_settings]
pattern = splunk_ta_mysolarwinds_settings
methods = POST, GET

[expose:splunk_ta_mysolarwinds_settings_specified]
pattern = splunk_ta_mysolarwinds_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
